{
  "name": "@mergemind/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --conditions=@mergemind/source --env-file-if-exists=../../.env src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node --env-file-if-exists=../../.env dist/main.js",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@mergemind/db": "^0.0.0",
    "@mergemind/github": "^0.0.0",
    "@mergemind/llm": "^0.0.0",
    "@mergemind/shared": "^0.0.0",
    "bullmq": "^6.3.11",
    "ioredis": "^6.0.0",
    "p-limit": "^7.3.3",
    "tree-sitter-go": "0.25.0",
    "tree-sitter-java": "0.23.5",
    "tree-sitter-javascript": "0.25.0",
    "tree-sitter-python": "0.25.0",
    "tree-sitter-typescript": "0.23.2",
    "web-tree-sitter": "0.27.0",
    "zod": "^4.6.5"
  }
}
