{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "lib": ["ES2023", "DOM"]
  },
  "include": [
    "./**/*.ts",
    "../playwright.config.ts",
    "../../api/src/types/express.d.ts",
    "../playwright.screens.config.ts"
  ]
}
